<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        body {
            background-image:url("back.jpg");
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
}

li {
  text-align:center;
  display: inline;
}

li a {
  display: block;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #09367B;
}

.wrapper {
    padding-top:125px;
}

.content {
    padding-left:15%;
}

.Login {
    background-color:whitesmoke;
    position:fixed;
    right:0;
    top:0;
    width:300px;
}
    </style>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <!-- This is where any additional style will go, as well as different titles, and anything else befitting the  -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
     <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         
        
         
         <asp:UpdatePanel ID="UpdatePanel1" runat="server">
             <ContentTemplate>
                
                  <asp:Panel ID="pnlSignIn" runat="server" CssClass="Login">
                        <asp:Login ID="Login1" runat="server" OnLoginError="Login1_LoginError"></asp:Login>
                    </asp:Panel>

                 <asp:LoginView ID="LoginView1" runat="server">

                     <AnonymousTemplate><span>Welcome Guest</span>

                         <asp:LinkButton ID="linkSignIn" runat="server" Text="Sign In |"></asp:LinkButton>

                         

                         <ajaxToolkit:ModalPopupExtender ID="SignInPopup" runat="server" Enabled="true"
                             TargetControlID="linkSignIn" PopupControlID="pnlSignIn" PopupDragHandleControlID="linkSignIn" ></ajaxToolkit:ModalPopupExtender>
                     </AnonymousTemplate>

                     <LoggedInTemplate>
                         <span style="color:#ff7f00">Welcome</span>

                         <asp:LoginName ID="LoginName1" runat="server" />|<asp:LoginStatus ID="LoginStatus1" runat="server" />
                         
                     </LoggedInTemplate>
                 </asp:LoginView>
                 <asp:Label ID="lblTest" runat="server" Text=""></asp:Label>
             </ContentTemplate>
         </asp:UpdatePanel>

         
        <div class="wrapper">
            <div class="menubar">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="#">Patients</a></li>
                    <li><a href="#">Physicians</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            
            <div class="content">
                <!-- This is where all body content, including divs, PTags, etc will go -->
                <asp:ContentPlaceHolder ID="LeftSideBar" runat="server">

                </asp:ContentPlaceHolder>    
                
                <asp:ContentPlaceHolder id="body" runat="server" >

                    </asp:ContentPlaceHolder>
            </div>
        </div>
    
    </form>
</body>
</html>
